<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="scoop_project" uuid="F2A06705-3061-46F0-89D9-725D63F51C2D">
	<target name="scoop_project">
		<root class="H2O_MOLECULES" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="scoop"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="scoop_project" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^Documentation$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
